{
  "name": "crossinguard-dev-pelorous",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "bunx decap-server & astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "5.17.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2"
  }
}
